.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--base-background-300);
  padding-bottom: 14rem;

  main {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  article,
  section {
    &:nth-child(1) {
      margin-top: -6rem;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    .postCard {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 292px;
      width: 90vw;

      > div {
        padding: 1.5rem;
      }
    }
  }

  .notFound {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    p {
      font-size: 1rem;
      color: var(--base-title);
      font-weight: bold;
    }

    span {
      font-size: 1rem;
      color: var(--base-span);
    }

    img {
      width: 100px;
      height: auto;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (width >= 900px) {
  .app {
    .notFound {
      img {
        width: 200px;
      }

      p {
        font-size: 2rem;
      }
    }

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .postCard {
        width: 416px;

        > div {
          padding: 2rem;
        }
      }
    }
  }
}
